<?php

// Function to generate the 14th pattern
function generate_pattern_14() {
    $pattern = "";

    // Number of rows in the pattern
    $rows = 15;

    // Loop through each row
    for ($i = 1; $i <= $rows; $i++) {
        // Number of dots in the current row
        $dots = ($i - 1) * 2;

        // Add dots to the pattern
        for ($j = 1; $j <= $dots; $j++) {
            $pattern .= ".";
        }

        // Add a newline character after each row
        $pattern .= "\n";
    }

    return $pattern;
}

// Print the generated pattern
echo generate_pattern_14();

?>

