<?php
$n = 5; // Number of rows (upper half of the diamond)

// Upper half of the diamond
for ($i = 1; $i <= $n; $i++) {
    // Print leading spaces
    for ($j = $n - $i; $j > 0; $j--) {
        echo " ";
    }
    // Print stars with spaces
    for ($k = 1; $k <= $i; $k++) {
        echo "* ";
    }
    echo "\n";
}

// Lower half of the diamond
for ($i = $n - 1; $i >= 1; $i--) {
    // Print leading spaces
    for ($j = $n - $i; $j > 0; $j--) {
        echo " ";
    }
    // Print stars with spaces
    for ($k = 1; $k <= $i; $k++) {
        echo "* ";
    }
    echo "\n";
}
?>