<?php
$n = 5; // Number of rows (for the upper half of the diamond)

// Upper half of the diamond
for ($i = 1; $i <= $n; $i++) {
    // Print leading spaces
    for ($j = $n - $i; $j > 0; $j--) {
        echo " ";
    }
    // Print stars
    for ($k = 1; $k <= (2 * $i - 1); $k++) {
        echo "*";
    }
    echo "\n";
}

// Lower half of the diamond
for ($i = $n - 1; $i >= 1; $i--) {
    // Print leading spaces
    for ($j = $n - $i; $j > 0; $j--) {
        echo " ";
    }
    // Print stars
    for ($k = 1; $k <= (2 * $i - 1); $k++) {
        echo "*";
    }
    echo "\n";
}
?>
