newOrder:

{
  "table":"2",
  "year":"2023",
  "month":"09",
  "date":"23",
  "hour":"12",
  "minute":"20",
  "second":"30",
  "total_price":500,
  "total_quantity":4,
  "read":false,
  "approved":false,
  "orderItems":{
    "noodle":{
      "item":"noode",
      "quantity":2,
      "price":200
    },
    "pasta":{
      "item":"pasta",
      "quantity":2,
      "price":300
    }
    }
  }
editMenu:

{
  "name":"Pizza",
  "parent_category":"Italian",
  "description":"Pizza it is",
  "image_link":"link here",
  "branch_name":"vadodara",
  "price":250
}
https://www.jiocloud.com/l/?u=3LJszcJJ55D5_UESPLc-o3vbO1BsZ9C6Z1pAKomFxf9X8ON2o4qDFO_mB1hWfuB8VaU
https://www.jiocloud.com/l/?u=2j8qganNP7pB09D2P_2yy-2Go9ZOYIeRmQiZl8wBZ4F7pkNR2gxmn9WLqOLjs7-TPuU
https://www.jiocloud.com/l/?u=MSiyfTF0wQY2Es_L7lncj_pT3Q6k7evQOr7s8oWD8oWErPmOGUHOVf_4RGsWuz-QOe5